<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Livmeds</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <script src="https://js.stripe.com/v3/" async></script>

  <script type="text/javascript"
    src="https://maps.google.com/maps/api/js?key=AIzaSyBzkbl89HPMW_EoYKNvF1957eJn-o5oqKs&libraries=places"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <!--International Telephone input JS-->
  <link rel="stylesheet" href="assets/css/intlTelInput.css">
  <script src="assets/js/jquery-3.4.1.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/chart.bundle.min.js"></script>
  <script src="assets/js/utils.js"></script>
  <script src="assets/js/intlTelInput.min.js"></script>
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl.theme.css">
  <script src="assets/js/owl.carousel.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>