<!doctype html>
<html lang="fr">

<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W2GP3JD');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Livmed’s : Livraison de Médicaments § Parapharmacie à domicile</title>
  <meta name="description"
    content="Faites-vous livrer vos médicaments en 30 min, avec ou sans ordonnance. Service 7j/24h. Un large choix de pharmacies sur Paris, Marseille, Lyon, Toulouse, Nice, Strasbourg, Bordeaux, Lille, Nantes, Montpellier, Rennes">

  <meta property="og:title" content="LivMed's" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://livmeds.com/" />
  <meta property="og:image" content="https://livmeds.com/assets/images/logo-g.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="manifest.json">
  <script type="text/javascript"
    src="https://maps.google.com/maps/api/js?key=AIzaSyBzkbl89HPMW_EoYKNvF1957eJn-o5oqKs&libraries=places"
    defer></script>
  <base href="/">

  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="b07eced1-f3de-4a94-8f96-71f18416d56e"
  data-blockingmode="auto" type="text/javascript"></script>

  <script src="https://js.stripe.com/v3/" defer></script>
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/lightcase.css">
  <link rel="stylesheet" href="assets/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/css/ElegantIcons.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/home-4-style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!--International Telephone input JS-->
  <link rel="stylesheet" href="assets/css/intlTelInput.css">
  <link href="assets/fonts/lato-font.css" rel="stylesheet">

  <script src="assets/js/jquery-2.2.3.min.js"></script>
  <script src="assets/js/jquery.easing.min.js" defer></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/jquery.events.touch.min.js"></script>
  <script src="assets/js/lightcase.js"></script>
  <script src="assets/js/TweenMax.min.js" defer></script>
  <script src="assets/js/jquery.wavify.js" defer></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.parallax-scroll.js"></script>
  <script src="assets/js/particles.min.js"></script>
  <script src="assets/js/custom.js" defer></script>
  <script src="assets/js/intlTelInput.min.js" defer></script>
  <script src="assets/js/signature_pad.min.js" defer></script>


  <!-- Smartsupp Live Chat script -->
  <script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '726897d1e1d60b4f03445270126ddbdadd3ab90c';
_smartsupp.gakey='UA-186254626-1';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
  <!-- End Smartsupp Live Chat script -->

  <!-- Facebook Pixel Code -->
  <!--
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '123422802838491');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=123422802838491&ev=PageView&noscript=1" /></noscript>
  -->
  <!-- End Facebook Pixel Code -->
  <!-- <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="9670c34b-e54b-4b77-bc1e-bbdc3a726709";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script> -->
  <!-- Snap Pixel Code -->
  <!--
  <script type='text/javascript'>
    (function (e, t, n) { if (e.snaptr) return; var a = e.snaptr = function () { a.handleRequest ? a.handleRequest.apply(a, arguments) : a.queue.push(arguments) }; a.queue = []; var s = 'script'; r = t.createElement(s); r.async = !0; r.src = n; var u = t.getElementsByTagName(s)[0]; u.parentNode.insertBefore(r, u); })(window, document, 'https://sc-static.net/scevent.min.js'); snaptr('init', 'dda8b6a5-9926-4491-a210-b86b3bfd7157', { 'user_email': 'sas.livmeds@gmail.com' }); snaptr('track', 'PAGE_VIEW');
  </script>
  -->
  <!-- End Snap Pixel Code -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">
<!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2GP3JD" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
</body>

</html>
