<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LivMed's: Application de gestion</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
  <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />
  <!-- Custom Css -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/color_skins.css">
  
  <script type="text/javascript"  src="https://maps.google.com/maps/api/js?key=AIzaSyBzkbl89HPMW_EoYKNvF1957eJn-o5oqKs&libraries=places"></script>

  <script src="assets/bundles/libscripts.bundle.js"></script>
  <!-- Lib Scripts Plugin Js ( jquery.v3.2.1, Bootstrap4 js) -->
  <script src="assets/bundles/vendorscripts.bundle.js"></script>

  <script src="assets/bundles/morrisscripts.bundle.js"></script>
  <script src="assets/bundles/jvectormap.bundle.js"></script> 
  <script src="assets/bundles/knob.bundle.js"></script>
  <script src="assets/bundles/sparkline.bundle.js"></script>
  <script src="assets/js/pages/index.js"></script>
</head>

<body class="theme-green">
  <app-root></app-root>
</body>

</html>